#写入地址
monitor.address=d:\\log\\
#监控路径
monitor.monitoraddress=d:\\temp\\

#http端口
monitor.port=7777

#是否生成删除记录,1:生成，0:不生成
monitor.ondelete=1

monitor.author=cm9vdDpyb290
#单位分，最好不要设置成0
monitor.createfile.time=1